{% extends "base" %}

{% block content %}
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">My Tasks</h1>
            <p>
                <a href="/tasks/add" class="btn btn-primary my-2">Add a new task</a>
            </p>
        </div>
        <div class="container">
            <div class="row row-cols-4">
                <div class="col"><h5>Task</h5></div>
                <div class="col"><h5>Project/Client</h5></div>
                <div class="col"><h5>Activity type</h5></div>
                <div class="col"><h5>Start date & time</h5></div>
                <div class="col">Task 1</div>
                <div class="col">Project 2/Client 3</div>
                <div class="col">Consulting</div>
                <div class="col">21.08.2021 14:00</div>
                <div class="col">Task 2</div>
                <div class="col">Project 1/Client 2</div>
                <div class="col">Development</div>
                <div class="col">11.08.2021 9:00</div>
            </div>
        </div>
        </div>
    </div>
</section>
{% endblock %}