{% extends "base" %}

{% block content %}

    <h1>New Task Form</h1>
    <form action="/tasks/add" method="post">
        <div class="mb-3">
            <label for="id-task-title" class="form-label">Task title</label>
            <input type="text" name="task_title" class="form-control" id="id-task-title" placeholder="Please enter a task title">
        </div>
        <div class="mb-3">
            <label for="id-task-project" class="form-label">Project title</label>
            <select id="id-task-project" class="form-select" name="project_id">
                {% for project in projects %}
                    <option value="{{ project.id }}">{{ project.projectTitle }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="id-task-activity" class="form-label">Activity type</label>
            <select id="id-task-activity" class="form-select" name="activity_type">
                <option value="Development">Development</option>
                <option value="Consultancy">Consultancy</option>
                <option value="Integration">Integration</option>
                <option value="Documentation">Documentation</option>
                <option value="Testing">Testing</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="id-task-status" class="form-label">Status</label>
            <select id="id-task-status" class="form-select" name="task_status">
                <option value="In progress">In progress</option>
                <option value="Completed">Completed</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}