    {% extends "base" %}

    {% block content %}
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">My Tasks</h1>
                <p>
                    <a href="/tasks/add" class="btn btn-primary my-2">Add a new task</a>
                </p>
            </div>

            <table class="table align-middle table-striped">
                <thead>
                <tr>
                    <th scope="col">Task</th>
                    <th scope="col">Project</th>
                    <th scope="col">Client</th>
                    <th scope="col">Activity type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Total time</th>
                    <th scope="col">Start date & time</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                        {% for task in tasks %}
                    <tr>
                        <th scope="row">{{ task.id }}-{{ task.taskTitle }}</th>
                        <td>{{ project.id }}</td>
                        <td>{{ client.id }}</td>
                        <td>{{ task.activityType }}</td>
                        <td>{{ task.status }}</td>
                        <td>{{ report.totalTime }}</td>
                        <td>{{ task.startDateAndTime }}</td>
                        <td>
                            <form action="" class="align-items-center row row-cols-lg-auto g-1">
                                <div>
                                    <input type="number" class="form-control form-control-sm">
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-secondary btn-sm">Add Hours</button>
                                    <a href="/tasks/edit/{{ task.id }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                                </div>
                            </form>
                        </td>
                    </tr>
                        {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
    {% endblock %}