{% extends "base" %}

{% block content %}
    <h1>Task Form</h1>
    <form action="/tasks/edit/{{ task.id }}" method="post">
        <div class="mb-3">
            <label for="id-task-title" class="form-label">Task title</label>
            <input value="{{ task.taskTitle }}" type="text" name="task_title" class="form-control" id="id-task-title" placeholder="Please enter a task title">
        </div>
        <div class="mb-3">
            <label for="id-task-project" class="form-label">Project title</label>
            <select id="id-task-project" class="form-select" name="project_id">
                    {% for project in projects %}
                    <option value="{{ project.id }}" {% if project.id == task.project.id %}selected{% endif %}>{{ project.projectTitle }}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="id-task-activity" class="form-label">Activity type</label>
            <select id="id-task-activity" class="form-select" name="activity_type">
                <option value="Development" {% if task.activityType == "Development" %}selected{% endif %}>Development</option>
                <option value="Consultancy" {% if task.activityType == "Consultancy" %}selected{% endif %}>Consultancy</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="id-task-status" class="form-label">Status</label>
            <select id="id-task-status" class="form-select" name="task_status">
                <option value="In progress" {% if task.taskStatus == "In progress" %}selected{% endif %}>In progress</option>
                <option value="Completed" {% if task.taskStatus == "Completed" %}selected{% endif %}>Completed</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}
