    {% extends "base" %}

    {% block content %}

    <form action="/tasks/edit/{{ task.id }}" method="post">
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Task Form</h1>
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <label for="formGroupExampleInput" class="form-label">Task title</label>
                <input type="text" name="task_title" value="{{ task.taskTitle }}" class="form-control" id="formGroupExampleInput"
                       placeholder="Please enter a task title">
            </div>
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <label for="formGroupExampleInput2" class="form-label">Project title</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choose a project</option>
                        <option value="1">Project One</option>
                        <option value="2">Project Two</option>
                        <option value="3">Project Three</option>
                    </select>
                </div>
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <label for="formGroupExampleInput2" class="form-label">Client name</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Choose a client</option>
                            <option value="1">Client One</option>
                            <option value="2">Client Two</option>
                            <option value="3">Client Three</option>
                        </select>
                    </div>
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <label for="formGroupExampleInput2" class="form-label">Status</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Choose a status</option>
                            <option value="1">In progress</option>
                            <option value="2">Completed</option>
                        </select>
                    </div>
                    <div class="row py-lg-5">
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <input type="text" name="task_start_time" value="{{ task.taskStartTime }}" class="form-control" id="formGroupExampleInput2"
                                   placeholder="Please enter task start time">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    </form>

    {% endblock %}