{% extends "base" %}

{% block content %}

<form action="/accounting" method="get">
    <div class="mb-3">
        <label for="id-from-date" class="form-label">Date From</label>
        <input type="date" name="date_from" class="form-control" {% if date_from is not empty %}value="{{ date_from|date("yyyy-MM-dd") }}"{% endif %} id="id-from-date">
    </div>
    <div class="mb-3">
        <label for="id-from-to" class="form-label">Date To</label>
        <input type="date" name="date_to" class="form-control" {% if date_to is not empty %}value="{{ date_to|date("yyyy-MM-dd") }}"{% endif %} id="id-from-to">
    </div>
    <div class="mb-3">
        <label for="id-rate" class="form-label">Rate per hour</label>
        <input type="text" name="rate" class="form-control" {% if rate is not empty %}value="{{ rate }}"{% endif %} id="id-rate">
    </div>
    <button type="submit" class="btn btn-primary">Show</button>
</form>

{% if days is not empty %}
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Hours</th>
        </tr>
        </thead>
        <tbody>
        {% for day in days %}
            <tr>
                <td scope="row">{{ day.dt }}</td>
                <td>{{ day.hours }}</td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
            <th>Total hours</th>
            <td>{{ total_hours }}</td>
        </tr>
        <tr>
            <th>Brutto salary</th>
            <td>€ {{ (total_hours * rate)|numberformat("0.00") }}</td>
        </tr>
        </tfoot>
    </table>
{% endif %}

{% endblock %}
