{% extends "base" %}

{% block content %}

<form action="/accounting" method="get">
    <div class="mb-3">
        <label for="id-from-date" class="form-label">Date From</label>
        <input type="date" name="date_from" class="form-control" {% if date_from is not empty %}value="{{ date_from|date("yyyy-MM-dd") }}"{% endif %} id="id-from-date">
    </div>
    <div class="mb-3">
        <label for="id-from-to" class="form-label">Date To</label>
        <input type="date" name="date_to" class="form-control" {% if date_to is not empty %}value="{{ date_to|date("yyyy-MM-dd") }}"{% endif %} id="id-from-to">
    </div>
    <button type="submit" class="btn btn-primary">Show</button>
</form>

{% if days is not empty %}
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Hours</th>
        </tr>
        </thead>
        <tbody>
        {% for day in days %}
            <tr>
                <th scope="row">{{ day.dt }}</th>
                <td>{{ day.hours }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}

{% endblock %}