{% extends "base" %}

{% block content %}

<form action="/clients/add" method="post">
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">New Client Form</h1>
                <p>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </p>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <label for="formGroupExampleInput" class="form-label">Company name</label>
                <input type="text" name="company_name" class="form-control" id="formGroupExampleInput" placeholder="Please enter a legal entity name">
            </div>
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <label for="formGroupExampleInput2" class="form-label">Agreement number</label>
                    <input type="text" name="agreement_number" class="form-control" id="formGroupExampleInput2" placeholder="Please enter a valid agreement number">
                </div>
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <input type="text" class="form-control" placeholder="Contact first name"
                               aria-label="Contact first name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Contact last name"
                               aria-label="Contact last name">
                    </div>
                    <div>

                    </div>
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <input type="text" class="form-control" placeholder="Contact email"
                               aria-label="Contact email">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Contact phone number"
                               aria-label="Contact phone number">
                    </div>

                    <form class="row g-3">
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Company Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </p>
            </div>
        </div>
    </section>
</form>


{% endblock %}