{% extends "base" %}

{% block content %}

<form action="/clients/edit/{{ client.id }}" method="post">
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Client Form</h1>
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <label for="formGroupExampleInput" class="form-label">Company name</label>
                <input type="text" name="company_name" value="{{ client.companyName }}" class="form-control" id="formGroupExampleInput"/>
            </div>
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <label for="formGroupExampleInput2" class="form-label">Agreement number</label>
                    <input type="text" name="agreement_number" class="form-control" id="formGroupExampleInput2" value="{{ client.agreementNumber }}">
                </div>
                <div class="col-lg-6 col-md-8 mx-auto">
                    <label for="formGroupExampleInput2" class="form-label">Short company description</label>
                    <input type="text" name="company_description" class="form-control" id="formGroupExampleInput2" value="{{ client.companyDescription }}">
                </div>
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <input type="text" name="contact_first_name" class="form-control" value="{{ client.contactFirstName }}">
                    </div>
                    <div class="col">
                        <input type="text" name="contact_last_name" class="form-control" value="{{ client.contactLastName }}">
                    </div>
                    <div>

                    </div>
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <input type="text" name="contact_email" class="form-control" value="{{ client.contactEmail }}">
                    </div>
                    <div class="col">
                        <input type="text" name="contact_phone_number" class="form-control" value="{{ client.contactPhoneNumber }}">
                    </div>

                    <form class="row g-3">
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Company Address</label>
                            <input type="text" name="company_address" class="form-control" id="inputAddress" value="{{ client.companyAddress }}">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" name="company_address2" class="form-control" id="inputAddress2" value="{{ client.companyAddress2 }}">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" name="company_city" class="form-control" id="inputCity" value="{{ client.companyCity }}">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Country</label>
                            <input type="text" name="company_country" class="form-control" id="inputCountry" value="{{ client.companyCountry }}">

                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="text" name="company_zip" class="form-control" id="inputZip" value="{{ client.companyZip }}">
                        </div>
                        <section class="py-5 text-center container">
                            <div class="row py-lg-5">
                                <div class="col-lg-6 col-md-8 mx-auto">
                                    <p>
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </p>
                                </div>
                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </div>
    </section>
</form>


{% endblock %}