    {% extends "base" %}

    {% block content %}

    <form action="/projects/edit/{{ project.id }}" method="post">
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Project Form</h1>
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <label for="formGroupExampleInput" class="form-label">Project title</label>
                <input type="text" name="project_title" value="{{ project.projectTitle }}" class="form-control" id="formGroupExampleInput"
                       placeholder="Please enter a project name">
            </div>
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <label for="formGroupExampleInput2" class="form-label">Client name</label>
                    <select class="form-select" name="project_client">
                        <option selected>Choose a client</option>
                        <option value="1">Client One{{ client.id }}</option>
                        <option value="2">Client Two{{ client.id }}</option>
                        <option value="3">Client Three{{ client.id }}</option>
                    </select>
                </div>
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <label for="formGroupExampleInput2" class="form-label">Project duration</label>
                        <input type="text" name="project_start_date" value="{{ project.projectStartDate }}" class="form-control" id="formGroupExampleInput2"
                               placeholder="Please enter project start date">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    </form>

    {% endblock %}