    {% extends "base" %}

    {% block content %}

    <form action="/projects/edit/{{ project.id }}" method="post">
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Project Form</h1>
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <label for="formGroupExampleInput" class="form-label">Project title</label>
                <input type="text" name="project_title" value="{{ project.projectTitle }}" class="form-control" id="formGroupExampleInput"
                       placeholder="Please enter a project name">
            </div>
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <label for="formGroupExampleInput2" class="form-label">Client name</label>
                    <select class="form-select" name="project_client">
                        {% for client in clients %}
                            <option value="{{ client.id }}" {% if client.id == project.client.id %}selected{% endif %}>{{ client.companyName }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <label for="formGroupExampleInput2" class="form-label">Project description</label>
                        <input type="text" name="project_description" value="{{ project.projectDescription }}" class="form-control" id="formGroupExampleInput2"
                               placeholder="Please enter project description">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p>
                    <button type="submit" class="btn btn-primary">Save</button>
                </p>
            </div>
        </div>
    </section>
    </form>

    {% endblock %}